GMAIL_USERNAME = "rn.dubey786@gmail.com"
GMAIL_PASSWORD = "ybdl totu kebd qqpf"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InJhaGltNzg3d2VyOTM2ODgiLCJpYXQiOjE1MTYyMzkwMjJ9.sDlvOFbweLCAa7lfrk2RFzlfVLM9fyRI4KNYLDn1upw"
PORT = "5000"
MONGO_URI ="mongodb+srv://aryanbaba4199:Aryan7277@cluster0.swtqxeq.mongodb.net/?retryWrites=true&w=majority"